AutoClicker3.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AutoClicker3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker3._0"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF77C2E4" Loaded="MainWindow_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="145">
    <Grid Width="350" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Height="27" Margin="10,36,10,0" RenderTransformOrigin="0.371,-1.252" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Label x:Name="Min_Value_Label" Content="Min Value" Height="29"/>
            <TextBox x:Name="Min_Value_TextBox" TextWrapping="Wrap" Width="40"/>
            <Label x:Name="Max_Value_Label" Content="Max Value" Width="66"/>
            <TextBox x:Name="Max_Value_TextBox" TextWrapping="Wrap" Width="40"/>
            <Button x:Name="Accept_Button" Content="Accept Input" Click="Accept_Button_Click" Margin="40,0,0,0"/>
        </StackPanel>
        <Label x:Name="Interval_Label" Content="Click Interval (Milliseconds)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="26" Margin="0,10,0,0" Grid.Column="2" Grid.ColumnSpan="4"/>
        <Label x:Name="Activation_Info_Label" Content="AC Left: F6 || AC Right: F8 || Cancel Both: F7" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
